<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.rhp</TargetExt>
    <NoWarn>NU1701</NoWarn>
    <Version>4.5.0</Version>
    <Title>RhinoAIBridge</Title>
    <Description>AI Bridge for Rhino 8 — v4.5 (Phase 1+2+3+5+6: cache, atomic batches, architect tools, consolidated surface)</Description>
    <AssemblyName>RhinoAIBridge</AssemblyName>
    <RootNamespace>RhinoAIBridge</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RhinoCommon" Version="8.17.25066.7001" ExcludeAssets="runtime" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
</Project>
